ID, value, color, Even
1, 00, green, false
2, 27, red, false
3, 10, black, true
4, 25, red, false
5, 29, black, false
6, 12, red, true
7, 8, black, true
8, 19, red, false
9, 31, black, false
10, 18, red, true
11, 6, black, true
12, 21, red, false
13, 33, black, false
14, 16, red, true
15, 4, black, true
16, 23, red, false
17, 35, black, false
18, 14, red, true
19, 2, black, true
20, 0, green, false
21, 28, black, true
22, 9, red, false
23, 26, black, true
24, 30, red, true
25, 11, black, false
26, 7, red, false
27, 20, black, true
28, 32, red, true
29, 17, black, false
30, 5, red, false
31, 22, black, true
32, 34, red, true
33, 15, black, false
34, 3, red, false
35, 24, black, true
36, 36, red, true
37, 13, black, false
38, 1, red, false